@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body{
    height: 100%;
    width: 100%;
}
body{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background-color: #efefef;
    /* background: linear-gradient(#fff,#4070f4); */
}
h1{
    font-size: 50px;
    text-align: center;
    filter: drop-shadow(5px 6px 8px rgba(0,0,0,0.5));
    position: relative;
    top: 10px;
    background: linear-gradient(to right,
    #fc72ff,#8f68ff,#487bff,
    #8f68ff,#fc72ff);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}
.slide-content{
    /* margin: 0 40px; */
    filter: drop-shadow(5px 6px 8px rgba(0,0,0,0.5));
    display: flex;
    justify-content: center;
    margin-top: 40px;

}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    width: 40px;
    height: 40px;
    background-color: #4070f4;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card{
    width: 350px;
    height: 470px;
    border-radius: 30px;
    background-color: #fff;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #fff;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.name{
    font-size: 23px;
    font-weight: 500;
    color: #333;
    filter: drop-shadow(5px 6px 8px rgba(0,0,0,0.4));
}
.description{
    text-align: center;
    font-size: 15px;
    color: #707070;
    filter: drop-shadow(5px 6px 8px rgba(0,0,0,0.3));

}
/* .button-a:hover{
    background-color: #4070f4;
} */
.button{
    border: none;
    font-size: 18px;
    color: #fff;
    padding: 10px 18px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
}
/* .button-a:hover{
    background: #265df2 ;
} */

@media (max-width: 380px) {
    body{
        background-color: rgb(46, 42, 42) !important;
    }
    h1 {
        font-size: 24px;
    }

    .card-wrapper {
        flex-direction: column;
    }

    .card {
        width: 95%;
        margin: 0 auto;
    }

    .name {
        font-size: 18px;
    }

    .description {
        font-size: 14px;
    }
    .btn-box{
        margin-top: 10px;
    }

    .button {
        font-size: 13px;
        padding: 6px 10px;
    }
}
@media (min-width:381px) and (max-width: 480px) {
    body{
        background-color: rgb(46, 42, 42) !important;
    }
    h1 {
        font-size: 24px;
    }

    .card-wrapper {
        flex-direction: column;
    }

    .card {
        width: 95%;
        margin: 0 auto;
    }

    .name {
        font-size: 22px;
    }

    .description {
        font-size: 15px;
    }

    .button {
        font-size: 16px;
        padding: 7px 12px;
    }
}